spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cltih7jbgequ.ap-northeast-2.rds.amazonaws.com:3306/kks?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=123456789A!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
